# 256 colors for vim
set -g default-terminal "screen-256color"

# Mouse works as expected
set-option -g mouse on

# Use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"
# https://github.com/rtomayko/dotfiles/blob/rtomayko/.tmux.conf

# remap prefix to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# big scrollback
set -g history-limit 10000

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# switch panes in direction w/ lower vim keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# resize panes in direction w/ upper vim keys
# bind-key J resize-pane -D 5
# bind-key K resize-pane -U 5
# bind-key H resize-pane -L 5
# bind-key L resize-pane -R 5

# resize panes less w/ Alt + vim keys
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R


bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# https://github.com/nickjj/dotfiles/blob/master/.tmux.conf
