# 256 colors for vim
set -g default-terminal "screen-256color"

# Mouse works as expected
set-option -g mouse on

# Use the system clipboard
# set-option -g default-command "reattach-to-user-namespace -l bash"

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

