call IMAP (g:Tex_Leader.'R', "\\prod_{<++>}^{<++>}<++>", 'tex')
call IMAP (g:Tex_Leader.'U', "\\sum_{<++>}^{<++>}<++>", 'tex')
call IMAP (g:Tex_Leader.'N', "\\int_{<++>}^{<++>}<++>", 'tex')

iab  lrb  \langle \rangle<C-O>8<Left>
iab  odo  \odot
iab  opl  \oplus
iab  zzn  \zz{n}
iab  zsn  \zs{n}
iab  rap  rappresentante principale
iab  rapi rappresentanti principali
iab  caa  \cln{a}
iab  mon  \bmod n
iab  gcdan gcd(a, n)
iab  gcdbn gcd(b, n)
iab  algo algoritmo
iab  algi algoritmi

iab  mlrb  \ldblbrace<CR>\rdblbrace<C-O>O   
